@import "theme";
h1,h2,h3,h4,h5{
  font-weight: 500;
}
body{
  font-size: 14px;
}
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.header{
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  background: #fff;
  height: 80px;
  padding: 10px 48px 0 48px;
  width: 100%;
}
.pageWrap{
  background: #ececec;
  position: relative;
  height: 100vh;
}
.logoArea{
  float: left;
  width: 270px;
}
.mainMenu{
  width: 224px;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100vh;
  -webkit-transition: all .3s cubic-bezier(.215,.61,.355,1);
  transition: all .3s cubic-bezier(.215,.61,.355,1);
  box-shadow: 4px 4px 20px 0 rgba(0,0,0,.01);
  z-index: 520;
  color: #999;
  background: #3B3F51;
}
.packMenu{
  width: 42px;
}
