html{
  font-size: 50px;
}
.Carousel{
  width: 400px;
  float: left;
}
.imageblock{
  display: block;
  float: left;
}
#mobileheader {
  flex: 1;
  background: #f6f6f6;
  i{
    font-size: .5rem;
    float: right;
    margin-right: .3rem;
    margin-top: .3rem;
    color: #2db7f5;
  }
  header{
    border-bottom: 1px solid #2db7f5;
    img{
      height: 50px;
      width: 50px;
    }
    span{
      font-size: 35px;
      vertical-align: top;
      padding-left: 10px;
      color: #2db7f5;
    }
  }
}
