.logo{
  align-items: center;
  display: flex;
}
.logo img {
  width: 50px;
  height: 48px;
}

.logo span{
  font-size: 24px;
  padding-left: 5px;
}
.container{
  padding-top: 10px;
}
.leftContainer{
  width: 400px;
  float: left;
}
.Carousel{
  width: 400px;
  float: left;
}
.imageblock{
  display: block;
  float: left;
}
