
h1,h2,h3,h4,h5{
  font-weight: 500;
}
body{
  font-size: 14px;
}
a{
  color: #000;
}

.h1 {
  font-size: 36px;
}

h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.mt10{
  margin-top: 10px;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.mr5{
  margin-right: 5px;
}
.hoverLink{
  cursor: pointer;
  &:hover{
    color: #337ab7;
  }
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  background: #fff;
  height: 70px;
  padding: 5px 48px 0 20px;
  width: 100%;
  border-bottom: 1px #ececec solid;
}
.pageWrap{
  background: #ececec;
  position: relative;
}
.logoArea{
  float: left;
  width: 204px;
  margin-top: 10px;
  font-size: 20px;
  a{
    color: #337ab7;
    opacity: .9;
    &:hover{
      text-decoration: none;
    }
  }
}
.mainWrapper{
  position: absolute;
  width: 100%;
  top: 70px;
  bottom: 0;
  background: #ececec;
}

.packMenu{
  width: 42px;
}
.menuOperate{
  margin: 20px 0 0 10px;
  .anticon{
    font-size: 18px;
    cursor: pointer;
    &:hover{
      color: #337ab7;
    }
  }
}
.mainContainer{
  position: absolute;
  top: 0;
  left: 224px;
  right: 0;
  bottom: 0;
  width: auto;
  -webkit-transition: all .3s cubic-bezier(.215,.61,.355,1);
  transition: all .3s cubic-bezier(.215,.61,.355,1);
  z-index: 19;
}
.foldWrapper{
  .mainContainer{
    left: 42px;
  }
}
.headerTools{
  margin-top: 20px;
}
.headerToolsItem{
  float: left;
  margin-left: 20px;
}
.headerNotice{
  padding-top: 2px;
  cursor: pointer;
}
.headerRing{
  font-size: 16px;
}
.headerBadge{
  vertical-align: top;
}
.rightPage{
  margin: 10px 10px 0 10px;
}
